{
	"edges":[
		{
			"id":"22d05fd8cc6c113b",
			"styleAttributes":{
				"arrow":null,
				"path":"dotted",
				"pathfindingMethod":null
			},
			"fromNode":"4515e5667ef23e63",
			"fromSide":"left",
			"toNode":"16b9267eb7ef36f2",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"d2113ea035ffe77f",
			"styleAttributes":{"arrow":"circle-outline","path":"dotted"},
			"fromNode":"9f2692a79efc3a24",
			"fromSide":"left",
			"toNode":"4515e5667ef23e63",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"6d8baf2d5a9dcd3b",
			"styleAttributes":{"arrow":"circle-outline","path":"dotted"},
			"fromNode":"c0d0e7e6e1c031cb",
			"fromSide":"left",
			"toNode":"9f2692a79efc3a24",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"6131fc9f0ac8c8e5",
			"styleAttributes":{"arrow":"circle-outline","path":"dotted"},
			"fromNode":"44b1f419d90599ff",
			"fromSide":"left",
			"toNode":"c0d0e7e6e1c031cb",
			"toSide":"right",
			"toEnd":"none"
		},
		{"id":"de3563c304fbaa98","fromNode":"44b1f419d90599ff","fromSide":"right","toNode":"015380e8d08307de","toSide":"left","toEnd":"none"},
		{"id":"2843202f06656da7","fromNode":"08a69cb633c53e4d","fromSide":"bottom","toNode":"67ea92ec28355903","toSide":"top","toEnd":"none"}
	],
	"nodes":[
		{
			"file":"Global/JavaScript/Libraries/Chart.js.md",
			"id":"16b9267eb7ef36f2",
			"styleAttributes":{},
			"type":"file",
			"x":-640,
			"y":-1120,
			"width":400,
			"height":400
		},
		{
			"file":"Global/JavaScript/Libraries/Highcharts.md",
			"id":"4515e5667ef23e63",
			"styleAttributes":{},
			"type":"file",
			"x":-160,
			"y":-1120,
			"width":400,
			"height":400
		},
		{
			"file":"Global/JavaScript/Libraries/D3.js.md",
			"id":"9f2692a79efc3a24",
			"styleAttributes":{},
			"type":"file",
			"x":320,
			"y":-1120,
			"width":400,
			"height":400
		},
		{
			"file":"Global/JavaScript/Libraries/Reveal.js.md",
			"id":"c0d0e7e6e1c031cb",
			"styleAttributes":{},
			"type":"file",
			"x":800,
			"y":-1120,
			"width":400,
			"height":400
		},
		{
			"file":"Global/JavaScript/Libraries/SciChart.js.md",
			"id":"44b1f419d90599ff",
			"styleAttributes":{},
			"type":"file",
			"x":1280,
			"y":-1120,
			"width":400,
			"height":400
		},
		{
			"file":"Global/R/Libraries/ggplot2.md",
			"id":"08a69cb633c53e4d",
			"styleAttributes":{},
			"type":"file",
			"x":-640,
			"y":-640,
			"width":400,
			"height":400
		},
		{
			"file":"Global/Python/Packages/matplotlib.md",
			"id":"67ea92ec28355903",
			"styleAttributes":{},
			"type":"file",
			"x":-640,
			"y":-160,
			"width":400,
			"height":400
		},
		{"id":"015380e8d08307de","x":1760,"y":-1120,"width":400,"height":400,"type":"file","file":"Global/JavaScript/Libraries/AG Grid.md"}
	]
}