{
	"nodes":[
		{"id":"d90a864dbb8221cc","type":"text","text":"Junpei","x":-280,"y":200,"width":150,"height":50},
		{"id":"1af52a41a94ff70a","type":"text","text":"  Zero","x":-740,"y":-20,"width":100,"height":50,"color":"1"},
		{"id":"a4eab52de2838d04","type":"text","text":"Snake","x":-280,"y":-250,"width":150,"height":50},
		{"id":"675d085ce1211a71","type":"text","text":"Santa","x":-280,"y":-160,"width":150,"height":50},
		{"id":"db6a30eadf1194fe","type":"text","text":"Lion","x":-280,"y":-70,"width":150,"height":50},
		{"id":"b223d60511c9578e","type":"text","text":"  Dancer","x":-280,"y":20,"width":150,"height":50},
		{"id":"c9cf02b8934df5e5","type":"text","text":"  Seven","x":-280,"y":110,"width":150,"height":50},
		{"id":"4c1982ef5642aea0","type":"text","text":"Akane","x":-280,"y":290,"width":150,"height":50},
		{"id":"67adf5162fca5d29","type":"text","text":"Pink hair","x":-280,"y":-340,"width":150,"height":50},
		{"id":"407d1e1a14e39ebe","x":-1040,"y":-135,"width":250,"height":263,"color":"6","type":"text","text":"Legend:"}
	],
	"edges":[
		{"id":"259e9cb9c4411a77","fromNode":"d90a864dbb8221cc","fromSide":"right","toNode":"4c1982ef5642aea0","toSide":"right","toEnd":"none","color":"6","label":"1"},
		{"id":"a211ce68ff21d434","fromNode":"1af52a41a94ff70a","fromSide":"right","toNode":"b223d60511c9578e","toSide":"left"},
		{"id":"7efe293d2e3e3f99","fromNode":"1af52a41a94ff70a","fromSide":"right","toNode":"c9cf02b8934df5e5","toSide":"left"},
		{"id":"20367009fb3c4956","fromNode":"1af52a41a94ff70a","fromSide":"right","toNode":"db6a30eadf1194fe","toSide":"left"},
		{"id":"d55a8bea536e6473","fromNode":"1af52a41a94ff70a","fromSide":"right","toNode":"4c1982ef5642aea0","toSide":"left"},
		{"id":"0ecc766a7ead92a7","fromNode":"1af52a41a94ff70a","fromSide":"right","toNode":"675d085ce1211a71","toSide":"left"},
		{"id":"ff410a5dc0b6e794","fromNode":"1af52a41a94ff70a","fromSide":"right","toNode":"a4eab52de2838d04","toSide":"left"},
		{"id":"6b05f94d37fe5ba5","fromNode":"1af52a41a94ff70a","fromSide":"right","toNode":"67adf5162fca5d29","toSide":"left"},
		{"id":"84e0d66087a6002f","fromNode":"1af52a41a94ff70a","fromSide":"right","toNode":"d90a864dbb8221cc","toSide":"left"}
	]
}