{
  "edges": [
    {
      "color": "5",
      "fromNode": "1e8eddcce7e255a5",
      "fromSide": "right",
      "id": "081659a7d0d8b26e",
      "styleAttributes": {
      },
      "toEnd": "none",
      "toNode": "60604e9f02384dc6",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "9c190a9abc879789",
      "fromSide": "right",
      "id": "9ea54a115c03bb91",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "toEnd": "none",
      "toNode": "fdbbba780c55eebf",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "file": "Global/Media/Resources/Albums/Favourite Albums.md",
      "height": 400,
      "id": "1ae0798874dd7cd8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -616,
      "y": -1360
    },
    {
      "file": "Global/Media/Resources/Books/Favourite Fictional Books.md",
      "height": 400,
      "id": "9c190a9abc879789",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -412,
      "y": -880
    },
    {
      "file": "Global/Media/Resources/Movies/Favourite Movies.md",
      "height": 400,
      "id": "60604e9f02384dc6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -208,
      "y": -400
    },
    {
      "file": "Global/Media/Resources/Video Games/Favourite Video Games.md",
      "height": 400,
      "id": "d2306a525d4a03e7",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -4,
      "y": 80
    },
    {
      "file": "Global/Media/Resources/TV Show/Favourite TV Shows.md",
      "height": 400,
      "id": "1e8eddcce7e255a5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -820,
      "y": -400
    },
    {
      "file": "Global/Media/Resources/Books/Favourite Technical Books.md",
      "height": 400,
      "id": "fdbbba780c55eebf",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 200,
      "y": -880
    }
  ]
}