{
	"edges":[],
	"nodes":[
		{
			"id":"aa15142403eee218",
			"styleAttributes":{},
			"type":"group",
			"x":480,
			"y":1520,
			"width":1040,
			"height":560,
			"color":"2"
		},
		{
			"file":"Global/Obsidian/Resources/Theme Development/For Theme Designers.md",
			"id":"f0d1499172868e04",
			"styleAttributes":{},
			"type":"file",
			"x":0,
			"y":493,
			"width":400,
			"height":400,
			"color":"5"
		},
		{
			"file":"Global/Obsidian/Resources/Theme Development/Resources/Note Generation Script.md",
			"id":"77221eec78b61695",
			"styleAttributes":{},
			"type":"file",
			"x":560,
			"y":1600,
			"width":400,
			"height":400
		},
		{
			"file":"Global/Obsidian/Resources/Theme Development/Resources/Transcription Script.md",
			"id":"504d20d5706424b9",
			"styleAttributes":{},
			"type":"file",
			"x":1040,
			"y":1600,
			"width":400,
			"height":400
		},
		{
			"file":"Global/Obsidian/Resources/Developer Documentation.md",
			"id":"cbd3635147760302",
			"styleAttributes":{},
			"type":"file",
			"x":-600,
			"y":-40,
			"width":400,
			"height":400
		},
		{
			"file":"Global/Obsidian/Resources/Plugin Development/Resources/For Plugin Developers.md",
			"id":"d2333e030c1f260a",
			"styleAttributes":{},
			"type":"file",
			"x":0,
			"y":1025,
			"width":400,
			"height":400
		}
	]
}