{
	"edges":[],
	"nodes":[
		{"file":"Global/Obsidian/Sources/CSS_Snippets_Board.png","height":1465,"id":"10ebed2b66a670ad","type":"file","width":1801,"x":480,"y":-40},
		{
			"file":"Global/Obsidian/Resources/Developer Documentation.md",
			"height":400,
			"id":"cbd3635147760302",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":0,
			"y":1025
		},
		{
			"file":"Global/Obsidian/Resources/Plugin Development/Resources/For Plugin Developers.md",
			"height":400,
			"id":"d2333e030c1f260a",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":0,
			"y":-40
		},
		{
			"file":"Global/Obsidian/Resources/Theme Development/Projects/For Theme Designers.md",
			"height":400,
			"id":"f0d1499172868e04",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":0,
			"y":493
		}
	]
}